NEXT_PUBLIC_KATANA_FACTORY_ADDRESS="0x034d55766fa9ddc04678856b9f12e4ef7eb5067b2cdf6cb766652504f0efa42e"
NEXT_PUBLIC_SEPOLIA_FACTORY_ADDRESS="0x0278f0f080ce2eedd8d725b8023db2e58892964ead0fe4f24a5f8f373bdc3b36"
NEXT_PUBLIC_MAINNET_FACTORY_ADDRESS="0x0476990fab98c3f6ecb9599140ffd694d1fd887fdee157053c461d37af54ac8b"

DB_CONNECTION_STRING="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority"
REALM_APP_ID="xxx"

JWT_TOKEN_SECRET="xxx"
MAILGUN_API_KEY="xxx"

NEXT_PUBLIC_MONGO_DB_NAME_MAINNET="xxx" # For production
NEXT_PUBLIC_MONGO_DB_NAME_TESTNET="xxx" # For testnet

